# Excel-Data-Upload-Database-using-Angular-.NetCore

./: README.md  UserDetails.xlsx
ExcelUpload.UI/: angular.json  package-lock.json  package.json
ExcelUpload.UI/src/: index.html
ExcelUpload.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExcelUpload.UI/src/app/excelimport/: excelimport.component.html  excelimport.component.spec.ts  excelimport.component.ts
ExcelUpload.UI/src/app/model/: user.ts
ExcelUpload.UI/src/app/service/: user.service.ts
ExcelUploadApi/: ExcelUploadApi.csproj  ExcelUploadApi.sln  Program.cs  WeatherForecast.cs
ExcelUploadApi/Controllers/: ExcelDataUploadController.cs  WeatherForecastController.cs
ExcelUploadApi/Models/: ExcelContext.cs  UserDetail.cs
ExcelUploadApi/Properties/: launchSettings.json
